<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/bookapp/templates/landing.html">
    <table></table>
</head>

<body>

    <!-- /* backgound #495057 */ -->
    <!-- /* wrapper #121212 */
    /* bg blue #417690 */ -->

    <style>
        body{
    background-color: #495057
}

#pref{
    font-size: 30px;
    background-color: #417690;
    padding: 10px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}
#wrapper{
    margin-top: 5%;
    border-radius: 10px;
    padding-top: 30px;
    height: 500px;
    width: 500px;
    background-color:  #121212
}



button{
    display: inline-flex;
    background-color: rgb(253, 253, 253);
}


#a{
    
    font-size: 20px;
}

#click{
    padding: 10px;
    font-size: 20px;
    background-color: #417690
    
  
}

#o{
    width: 20px;
    height: 20px;
}

    </style>
    <div align="center">
        <div id="wrapper">

            <marquee id="pref" behavior="" direction="">PREFERENCES</marquee>

            <br><br>


        <!-- <div id="pref">PREFERENCES</div> -->


    <form action="{%url 'landing'%}" method="get">

        <!-- <button><a id="a" >Sales</button> -->
        <button><a id="a" >Sales</button>
        <button><a id="a" >Sales</button>
        <!-- <input id="o" type="checkbox" name="" placeholder="Sales"> -->
        
        <br><br>
        <button><a id="a">Money</button>
        <button><a id="a">Money</button>
        <!-- <input id="o" type="checkbox" name="" placeholder="Business"> -->
        <br><br>
        <button id="a">Marriage</button>
        <button id="a">Marriage</button>
        <!-- <input id="o" type="checkbox" name="" placeholder="Marriage"> -->
        
        <br><br>
        
        <button><a id="a" >Business</button>
        <button><a id="a" >Business</button>
        <!-- <input id="o" type="checkbox" name="" placeholder="Psycology"> -->
        
        <br>
<!--         
        <button><a id="a" >Psycology</button>
        <input id="o" type="checkbox" name="" placeholder="Marriage">
        
        <br>

        <button><a id="a" >Leadership</button>
        <input id="o" type="checkbox" name="" placeholder="Marriage"> -->
        

        <br>
    </form> 
    <br>
        <a  href="{%url 'landing'%}"><button id="click">Click Me😊</button></a>
        

    
    </div>
</div>
</body>
</html>