<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="/style.css">
        <link href="https://unpkg.comboxicon@2.1.4/css/boxicons.min.css" rel="stylesheet">
       
    </head>
<body>

 <style>
            


*{
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 100%;
    position: fixed;
    /* background-color: rgb(211, 243, 250); */
    background-color: rgb(228, 222, 222);
    height: 100vh;
}
#sidebar{
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  /* background: rgb(50, 177, 223); */
  background: #165c82;

  /*dack grey #495057 */
  /*blue  #007bff */
  /* #6c757d (grey) */
  
}

#sidebar header{
    font-size: 25px;
    color: white;
    text-align: center;
    line-height: 70px;
    /* background: #1d7fb3; */
    user-select: none;
}

#sidebar ul a{
    /* text-align: center; */
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    color: white;
    font-size: 24px;
    padding-left: 40px;
    box-sizing: border-box;
    text-decoration: none;
    border-top: 1px solid #1d7fb3;
    
    
}

ul li:hover a{
    padding-left: 50px;

}

#content{
    margin-left: 20.5%;
    margin-top: 5%;
    margin-bottom: 0%;
}

#discover{
    color:#1d7fb3;
}

#recom{
    color: #1d7fb3;
    font-size: 30px;
    margin-bottom: 2%;
}

#btn{
    color: white;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    background-color: #1d7fb3;
}
#btn1{
    color: white;
    margin-left: 64%;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    background-color: #1d7fb3;
}



#search{
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    
}

#head{
    background-color: #1d7fb3;
    color: whitesmoke;
    padding: 15px;
    margin-left: 0;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

#cover{
    margin-left:20%;
    
   
}

#cover img{
    background: #1d7fb3;
    width: 150px;
    height: 200px;
    margin-left: 20px;
    display: inline-flex;
    transform: 0.5s ease-in-out;
    box-shadow: 0px 3px 3px #1d7fb3;

}

#cover a :hover{
    box-shadow: 0px 3px 3px #1d7fb3;
}


#a{
    width: 200px;
    height: 300px;

}

#img:hover{
    background: #1d7fb3;
    transition: 0.5s ease-in-out;

}


#c{
    width: 200px;
    height: 300px;

}
#d{
    width: 200px;
    height: 300px;

}
#e{
    width: 200px;
    height: 300px;

}
#f{
    width: 200px;
    height: 300px;

}
#g{
    width: 200px;
    height: 300px;

}
#h{
    width: 200px;
    height: 300px;

}
#i{
    width: 200px;
    height: 300px;

}

        </style>


        <div id="wrapper">
        
        <div style = "text-align: center;" id="head">
         <h2>WELCOME TO THE E-LIBRARY</h2>          
        </div>

      <div id="sidebar">
       
        <header>My App</header>
        <ul>
            <a href="{%url 'index'%}"><i id="fas fa-qrcode"></i>Dashboard</a>
            <a href="groups"><i id="fas fa-link"></i>Groups</a>
            <a href="event"><i id="fas fa-calender-weak"></i>Events</a>
            <a href="#"><i id="fas fa-question-circle"></i>About</a>
            <a href="#"><i id="fas fa-Ranks"></i>Ranks</a>
            <a href="#"><i id="fas fa-sliders"></i>Reports</a>
            <a href="#"><i id="fas fa-stream"></i>Overviews</a>
            <a href="#"><i id="fas fa-report"></i>Your Score</a>
            <a href="#"><i id="fas fa-Hall"></i>Hall Of Fame</a>
            <a href="#"><i id="fas fa-moments"></i>Success Stories</a>
        </ul>
    
      </div>
     
        <div id="content">
            <h2 id="discover">Discover</h2>
            <input type="text" id="search" placeholder="Search Book" name="" >
            <a href="{%url 'landing'%}"><button id="btn">Find Me</button></a>

            <a href="{%url 'login'%}"><button id="btn1">Upload Book</button></a>
            <h2 id="recom">Book Recommendation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aut labore reiciendis ipsam accusamus hic
                 non aliquam quis suscipit accusantium qui.</p>
        </div>


        
      
        <div id="cover">
            {% for book in book_key %}
            <img id="a" src="{{ book.cover.url }}" alt="{{ book.cover }}">
            {% endfor %}
            
        </div>
        <button id="Z">Return</button>

    </div>
    <SEction>
        <a href="/bookapp/templates/landing.html"></a>
    </SEction>
   
</body>
</html>